   I. The Rise of the Second Empire
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    You  are  one  of  twenty  powerful
warlords.    Each  of  you   has  risen
through  the  ranks  of  power  on your
homeworld.    Now,  the  time  for  the
construction  of  the  Second  Galactic
Empire  has come.  Using military force
(backed with  economic force)  you must
build  the  foundations   for  the  new
empire.
    But the  old Empire  still controls
the strongest worlds  in the galaxy and
you must  battle with  the remnants  of
the Imperial Navy to capture them.
    Somewhere in the galaxy is the lost
planet  of  Earth,  the  birthplace  of
mankind.      The    extremely     high
habitability  of Earth  will  allow the
population to grow rapidly, providing a
much needed  workforce for  the warlord
who can capture it.

   II. How to Play
   ~~~~~~~~~~~~~~~
    Dominions! is an  easy-to-use, menu
driven program.  Each menu has a (H)elp
function   which  will   describe   the
available  commands  (it  is  for  this
reason that the individual descriptions
of the commands have  been omitted here
in the instructions).
    The  game "universe"  consists of a
galaxy of two hundred planets.  The map
of the galaxy is  split into 5 sections
which  may be  viewed  using  the (M)ap
option in the Main Menu.
    One game month  equals one day real
time.
    Every day,  the first  time  a user
plays   Dominions!,   the   Maintenence
program  will run.   The  program  will
update  the planets  and  all ships  in
transit.

    A. The Object
    ~~~~~~~~~~~~~
    The  object  of  Dominions!  is  to
conquer  everything  you can,  no holds
barred.   Your  planets   will  produce
goods which can then  either be applied
to  the manufacture of  warships or  to
the  increasing  of  your  shipbuilding
ability.
    This is primarily  a war game.  All
strategy involved  in the game revolves
around   basic   warfare   theory.   If
you're a pacifist,  this game isn't for
you.  
    Be  forewarned  -   Offense   isn't
everything.  Don't  leave  key  planets
undefended.  Your  neighbors aren't the
nicest of people.  
    There   are,   also,    elements of
diplomacy and trade. Don't forget about
these, as they  can be  useful tools on
your rise to galactic POWER!

    B. The Menus
    ~~~~~~~~~~~~
    Main Menu : From here  you move  to
specialty sub-menus.

    Counterintelligence  Menu  :   This
menu  controls  your  spying  on  other
planets or empires (players).

    Empire Menu : Controls the economic
and political functions of the empire.

    Naval Menu : Controls  the  actions
of all ships in your navy.

    Planet Menu : Allows you to control
the economic and political functions of
all the planets you own.

    Every menu allow you to  toggle the
e(X)pert mode on and off,  although the
command is actually  only listed in the
Main Menu.  When the eXpert mode is on,
the full menu will not be shown, only a
one line prompt will be given...

    Dominions! Main Menu
    ~~~~~~~~~~~~~~~~~~~~
    Option (C,E,H,I,M,N,P,Q,R,S,X) >

    C. Getting Started
    ~~~~~~~~~~~~~~~~~~
    When you first play in a given war,
the computer  will set  up a new Empire
for you.   You will  be asked  to  name
your empire  and your  homeworld.   The
planet  number of  your capital  is the
same  as  your  empire number.   Up  to
twenty players  may participate in each
war.
    Each   player   starts   with   the
following...

    Technology Level 1.0
    40 Frigates
    10 Destroyers
    10 Industry Units
     4 Technology Units

    A homeworld with
     15,000 population
     75 % Habitability rating
     Industry Level 1.0
     A mid-range radar

    D. Planets
    ~~~~~~~~~~
    The known galaxy is  made up of 200
habitable planets that you can conquer.
Each    has    its    own    individual
characteristics.    Below  is   how  an
average planet report looks...

    Planet Number : 57
    Planet Name : Apoc's World of Doom
    Alignment: Brutal
    Owner : 11
    X,Y : 38,19
    Habitability : 63 %
    Population : 51,459
    Industry Level : 1.7
    Defenses :
       Frigates : 46
       Destroyers : 17
       Cruisers : 4
       Battleships : 1
       Dreadnoughts : 0
       SuperDreadnoughts : 0

    Habitability  is a  relative rating
of  the  planet's  compatibility   with
human    life.     The    greater   the
habitability,  the faster  the planet's
population will  grow.  The formula for
population  growth   of  OWNED  planets
is...

 New Pop = Old Pop * (1.05+(Hab/1000))

   for an UNowned planet, the formula
is...

 New Pop = Old Pop * (1.05+(Hab/2000))

    Planets  with  high  habitabilities
will  end  up   with  populations  MUCH
greater than those of low hab planets.

    ALIGNMENT represents the average
morals of the population.  The closer the
planet is to your alignment, the lesser
the chance of the planet leaving your empire.
Below is a breakdown of the individual
alignments (from "bad" to "good"):

Demonic, Brutal, Loathsome, Conniving,  -->
Dastardly, Mean, Harsh, Crass, Rude,  -->
Leftist-Neutral, Right-Wing Neutral,  -->
Polite, Nice, Unselfish, Forgiving, Giving,  -->
Gallant, Knightly, Pricely, Saintly

    E. Empires
    ~~~~~~~~~~
    Each player rules an Empire.   Your
Empire consists of  all the planets and
ships you own.  There will  be nineteen
other     empires    opposing    yours.
Alliances  don't  do  very  much  good,
because the nature  of the game is such
that it is highly individualistic.

    Each Empire also begins with a random
ALIGNMENT, which represents your Empire's
overall morality.  (See PLANETS above).

    F. Economics
    ~~~~~~~~~~~~
    Economics in Dominions!  are fairly
simple.    People   are   the   key  to
manufacturing  everything.    The  more
people in  your empire, the  more ships
you can make.
    There are  two basic  commodities :
Technology Units  and  Industry  Units.
Technology Units are  used to  increase
the  Technology Level  of  your Empire.
Industry Units have two functions; they
can be used to  manufacture warships or
to increase  the Industrial Level  of a
planet.
    Production for  the two commodities
is different.  It takes 2500 workers to
produce  1 Technology  Unit,  but  only
1000  workers to make  1 Industry Unit.
    Planetary labor  percentages are by
population.   If  you  have 50%  of the
population  in  Industry,  half of  the
planet's   population   will   work  in
Industry.    Half   of   the   planet's
production will NOT  be Industry Units.
    A planet's  production is  modified
by  the  Industry  Level  of  a  planet.
The formula for production is...

Ind. Units = Population / 1000 * Square
             Root of Industry Level

Tech. Units = Pop / 2500 * Square Root
              of Industry Level

NOTE:  Having a planet with a high
 industrial level, but a low overall
 empire technology level, will be
 considered poor working conditions by
 the general public of that planet.  This
 could cause a strike by the workers!

     G. Ships
     ~~~~~~~~
     Maintaining  a   strong  navy   is
absolutely  essential  to   winning  in
Dominions!.   To build  ships, it takes
Industry Units.  However,  if you never
increase  your  Technology  Level,  you
will  soon discover  that your  smaller
ships are  greatly  outclassed  by your
opponent's  large  ships.    A  balance
between the size and number of ships is
necessary.   The following  is chart of
the Technology Level and Industry Units
needed to make each ship class...

Ship Class     Tech. Level  Ind. Units
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Frigate            1.0           5
Destroyer          2.0          10
Cruiser            3.5          25
Battleships        5.5          55
Dreadnought        9.0          120
SuperDreadnought  15.0          250

     Next is  a chart  of  each  ship's
characteristics...

Ship   Damage Done on    Damage    Max
Class  Offense/Defense  Takeable  Speed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fr       1- 2    2- 4       3       4
Ds       2- 4    4- 8      10       4
Cr       4- 8    8-16      24       5
Bs       8-16   16-32      53       6
Dn      16-32   32-64     116       6
SDn     32-64   64-128    255       5

    Damage Done on...  tells  how  many
structural  points of damage  the given
class of  ship can  cause per  round of
battle.
    Damage Takeable  is the  amount  of
structural  points  the ship  can  take
before being destroyed.
    Speed is the number  of light years
(ly) the  ship  will  travel  per  game
month.
    Don't send just  one large  ship to
capture a  planet.   Even if  the enemy
has only  one Frigate  he will  win the
battle  using suicide  tactics.  Always
support your  larger ships with smaller
ones.
    Next is a chart listing the needed
crews for each type of ship.  These are
simply people taken off the planet that
the ships are placed on.  They do not
contribute to production, and if the
ship is destroyed, so is the crew...

        Defending       Traveling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Frig.       13            50
Dest.       38            150
Crus.      113            450
Battl.     338            1350
Dread.    1013            4050
S.Dred.   3038            12150

    This makes a relatively easy job of
transferring population from one planet
to the next, simply by loading them into
ships and sending them to a pre-owned
world.  Upon arrival, 75% of the crew
will be transferred to the below planet,
leaving only 25% as a skeleton crew to
defend against attack while in orbit.

	STEALTH technology can be added to a
squadron, to counter any planetary radars.
The cost for such a re-fit is 100% that of
the squadron's cost in industry units.
	The effectivness of the re-fit is
based on the average inherent ability of
each ship to counter radar when so equipped.

	Below is a list of each ships ability to
use STEALTH...
                              Base
	  Ship		 Percent success
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 Frigate	      85%
	 Destroyer	      80%
	 Cruiser	      70%
	 Battleship	      60%
	 Dreadnought	      45%
	 S.Dreadnought	      35%

...Thus the smaller the ship, the easier it
is to counteract an enemy's radar.
Please NOTE:  Once a squadron reaches its
desination, the STEALTH components are
removed.

    H. Spying
    ~~~~~~~~~
    All spying is  controlled  from the
Counterintelligence  Menu.  You can get
up to TEN  spy reports  per game month.
But, they  aren't  cumulative.   If you
don't use them,  they're lost  when the
Maintenence program runs.
    You can use your spy reports to spy
on  either planets  or  enemy  empires.
You  will  be   given  almost  all  the
information on  that subject, including
populations,   Tech/Ind   Levels,   and
planet habitabilies.

    I. The Galactic Empire and Earth
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The Galactic Empire  still controls
five very  powerful planets.  New Earth
(planet 21)  is  defended  by  a  large
navy.  The other four Imperial planets,
Amalthea,   Trantor,   Magrathea,   and
Terminus   (planets   22   through  25,
respectively)  are gaurded  by smaller,
but still  powerful navies.   Capturing
any of these worlds  will  give a major
advantage to the player that can do it.
    Somewhere in the galaxy is the lost
planet of origin of mankind, Earth.  It
possesses a large population and a 100%
habitabilty,  yet is  defended  by only
about a dozen  frigates.  It is  a very
valuable planet, and is on par with the
power of the Imperial planets.

    J. Other Stuff
    ~~~~~~~~~~~~~~
    For further information, take a look
at the (H)elp files in each of the menus.

    If  you have  comments, criticisms,
or   suggestions,   you  can  reach  me
through Dominions' home board...

    Pandemonium (WWIVnet 9951)
    (919) 768-6354
    Winston-Salem, NC

    Leave mail to Apocalypse, User 15.

    Thanks, and I hope you enjoy the
game!
 
    Apocalyse
    WWIVnet ID 15 @ 9951
    GEnie Mail Address C.HAISTY
    CompuServe ID 72220,3000
