  .                  o                                             +
                .             +                           .
                         .                .            .                 .
         ________________________________________________________________   
       __  _________ ______________________________________________________
      ___ |_   ___  \ ______________________________________________________.
     ______ | | __\  \ _ ___  __  __  __  __   __  __  ___  __   __   ___ ___
     ______ | | ___\  \ / _ \|  \/  ||  ||  \ |  ||  |/ _ \|  \ |  | /  _>___
     ______ | | __ /  // /_\ \||\/||  ||  ||\\ ||  ||/ /_\ \||\\.|| _\ < ____
    . ___  _| |___/  /_\ \_/ /||  ||  ||  || \\||  ||\ \_/ /|| \\|| ._> \ __
       __ |_________/___\___/|__||__||__||__| \__||__|\___/|__| \__|<___/__
         ________________________________________________________________

      .                 --The Race for Galactic Domination--    .             .
         .                             .
                               Enhanced version 1.60    .
                     .              Spring 1991
        .           *                            .                 .
 .    *        .            *                 .
                                             .          .                      
          .                       >>> Loading! <<<                    *
